<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".MainActivity">
	<!--<android.support.constraint.ConstraintLayout-->
	<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
	<!--xmlns:tools="http://schemas.android.com/tools"-->
	<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="match_parent"-->
	<!--tools:context=".MainActivity">-->
	<EditText
		android:id="@+id/url_et"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ems="10"
		android:inputType="textPersonName"
		android:text="Name"/>

	<WebView
		android:layout_width="match_parent"
		android:layout_height="358dp"
		android:id="@+id/webView"
		android:layout_weight="1"
		/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:gravity="bottom"
		android:orientation="horizontal"
		tools:layout_editor_absoluteX="8dp"
		tools:layout_editor_absoluteY="650dp">

		<LinearLayout
			android:id="@+id/ad_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentBottom="true"
			android:layout_gravity="left"
			android:layout_weight="1"
			android:orientation="vertical"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="546dp">
		</LinearLayout>

		<LinearLayout
			android:id="@+id/nend_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentBottom="true"
			android:layout_weight="1"
			android:orientation="vertical"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="546dp">
		</LinearLayout>
	</LinearLayout>

</LinearLayout>